# Project_BaseCamp

./: .gitignore  README.md
RealEstateAgency/RealEstateAgency/: DbInitializer.cs  Program.cs  RealEstateAgency.csproj  Startup.cs  appsettings.json
RealEstateAgency/RealEstateAgency/Areas/Identity/: IdentityHostingStartup.cs
RealEstateAgency/RealEstateAgency/Controllers/: ChatController.cs  GalleryController.cs  HomeController.cs  OfferController.cs
RealEstateAgency/RealEstateAgency/Data/: ApplicationDbContext.cs  UnitOfWork.cs
RealEstateAgency/RealEstateAgency/Data/Interfaces/: IAdvertRepository.cs  IAgentRepository.cs  IApplicationForAgentRepository.cs  IApplicationForRealEstateRepository.cs  IImgForAdvertRepository.cs  IMessageRepository.cs  IOfferRealEstate.cs  IRepository.cs  ITypeRealEstateRepository.cs
RealEstateAgency/RealEstateAgency/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181007155635_firstModel.Designer.cs  20181007155635_firstModel.cs  20181011142141_EditApplicationForAgent.Designer.cs  20181011142141_EditApplicationForAgent.cs  20181011145330_EditModel-ApplicationForAgent-Active.Designer.cs  20181011145330_EditModel-ApplicationForAgent-Active.cs  20181013161828_change-ImgForAdvert-length.Designer.cs  20181013161828_change-ImgForAdvert-length.cs  20181024215359_add-OfferRealEstate.Designer.cs  20181024215359_add-OfferRealEstate.cs  ApplicationDbContextModelSnapshot.cs
RealEstateAgency/RealEstateAgency/Data/Repositories/: AdvertRepository.cs  AgentRepository.cs  ApplicationForAgentRepository.cs  ApplicationForRealEstateRepository.cs  ImgForAdvertRepository.cs  MessageRepository.cs  OfferRealEstateRepository.cs  Repository.cs  TypeRealEstateRepository.cs
RealEstateAgency/RealEstateAgency/Hubs/: ChatHub.cs
RealEstateAgency/RealEstateAgency/Models/: Advert.cs  Agent.cs  ApplicationForAgent.cs  ApplicationForRealEstate.cs  ErrorViewModel.cs  ImgForAdvert.cs  Message.cs  OfferRealEstate.cs  TypeRealEstate.cs  TypeStatusAdvert.cs  TypeStatusOffer.cs  VoteForAgent.cs  VoteForRealEstate.cs
RealEstateAgency/RealEstateAgency/Properties/: launchSettings.json
RealEstateAgency/RealEstateAgency/ViewModels/: AdvertViewModel.cs  ApplicationForAgentViewModel.cs  ApplicationForRealEstateViewModel.cs  CreateAdvertViewModel.cs
RealEstateAgency/RealEstateAgency/Views/: _ViewImports.cshtml
RealEstateAgency/RealEstateAgency/Views/Chat/: Index.cshtml
RealEstateAgency/RealEstateAgency/Views/Gallery/: Create.cshtml  CreateApplicationForRealEstate.cshtml  Index.cshtml
RealEstateAgency/RealEstateAgency/Views/Offer/: Index.cshtml
RealEstateAgency/RealEstateAgency/Views/Shared/: _Layout.cshtml
RealEstateAgency/RealEstateAgency/wwwroot/css/: chat.css  site.css
RealEstateAgency/RealEstateAgency/wwwroot/js/: chat.js
(+27 files in other folders)
